body{
    margin: 0px 0px 19px 0px;
   /* padding-right: 10px; */
    box-sizing: border-box;
}

.heading{
    height: 30px;
    margin-top: 10px;
    text-align: center;

   font-weight: bold;
   font-size: 25px;
   text-decoration: underline;
   color: black;
   background-image: linear-gradient( to right, red  , green 25%  , yellow 97% );

}
.divnavmenu{
    height: 80px;
    width: 800px;
    background-color:rgb(78, 145, 145);
    border: 4px solid red;
    text-align: center;
    border-radius: 20px;
    color: black;
    font-size: 14px;
    box-sizing: border-box;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 15px;
}

.nav{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: center;  
}
.gridbox1{
    background-color: aquamarine;
    padding: 0px 30px;
    border-radius: 15px;
 /* width: 100%; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    column-gap: 30px;
    border: 2px solid brown;
}
.gr1{
    background-color: aqua;
    height: 100px;
    font-size: 20px;
    font-weight: bold;
 
 
    border:  2px solid green;
    border-radius: 15px;
}
.grbox4{
    grid-column: 2/3;
}
.hr1{
    margin-top: -1px;
}
.middleHeading{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: brown;
    font-size: 20px;
    height: 40px;
    width: 100%;
    /* margin-bottom: 20px; */
    background-image: radial-gradient( circle ,yellow,red);

}
.divgradian{
    color: black;
}
.flexbox4{
    margin: 15px 0px;
    border: 3px solid green;
    height: 370px;
display: grid;
box-sizing: border-box;
padding: 100px;
grid-template-columns: auto auto auto auto;
    width: 100%;
    background-image: radial-gradient(ellipse, blue 1% ,rgb(125, 233, 125)  );
}
.ellipsebox{
    height: 190px;
    width: 220px;

    background-color: yellow;
    border: 3px solid red;
    border-radius: 19px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: brown;
    text-decoration: underline;
}.parentlastgrid{
    display: grid;
    border: 1px solid black;
    height: 355px;
   width: 100%;
   margin-left: 2px;
  column-gap: 15px;
  row-gap: 15px;
    grid-template-columns: auto auto auto 70px;
    grid-template-rows: 40px 90px 150px 30px;
}
.gridbox1one{
grid-column: 1/5;
grid-row: 1/2;
font-size: 24px;
font-weight: bold;
color: white;
text-align: center;
background-color: red;
}
.gridbox2two{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(28, 174, 28);
    font-size: 32px;
    text-align: center;
    color: white;
}

.gridbox3three{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(92, 92, 213);
    font-size: 32px;
    color: white;

}

.gridbox4four{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
    font-size: 22px;
 
    color: white;
}

.gridbox5five{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color:black;
    font-size: 18px;
 
    color: white;
}
span{
    text-decoration: underline;
}
.gridbox6six{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color:rgb(205, 205, 12);
    font-size: 19px;
   
    color: white;
}
.gridbox7seven{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color:aquamarine;
    font-size: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
}